<map name="countyImageMap" id="countyImageMap">
<area id="albany"
rel="#albanyTip" href="#" shape="poly" 
coords="640,303,654,302,646,326,646,332,643,345,593,353,597,340,595,333,603,318,602,311,640,303">

<area id="allegany"
rel="#alleganyTip" href="#" shape="poly"
coords="188,340,161,340,161,408,172,409,220,408,222,346,211,345,210,341,188,340">

<area id="bronx"
rel="#bronxTip" href="#" shape="poly" 
coords="373,429,389,434,401,436,410,445,412,459,405,466,401,462,395,466,388,466,379,467,373,469,372,459,374,450,380,441,377,435,">

<area id="broome" 
rel="#broomeTip" href="#" shape="poly" 
coords="392,353,422,353,424,376,445,376,446,383,469,382,471,407,462,408,395,407,395,384,399,377,392,353">

<area id="cattaraugus" 
rel="#cattaraugusTip" href="#" shape="poly" 
coords="144,338,113,345,101,352,94,350,86,338,80,337,80,408,95,408,161,408,161,340,144,338">

<area id="cayuga" 
rel="#cayugaTip" href="#" shape="poly" 
coords="356,244,342,241,341,219,333,225,329,231,331,265,328,272,328,285,330,291,328,312,334,318,337,324,379,325,379,305,370,296,359,295,358,275,354,274,356,244">

<area id="chautauqua" 
rel="#chautauquaTip" href="#" shape="poly" 
coords="80,337,73,332,56,341,50,343,41,352,6,374,6,408,22,409,80,408,80,337">

<area id="chemung" 
rel="#chemungTip" href="#" shape="poly" 
coords="305,371,328,368,328,375,342,376,341,370,349,370,348,408,307,408,304,408,305,371">

<area id="chenango" 
rel="#chenangoTip" href="#" shape="poly" 
coords="470,366,473,353,472,337,478,328,478,317,482,308,419,312,422,353,424,376,445,376,446,383,469,382,470,366">

<area id="clinton" 
rel="#clintonTip" href="#" shape="poly" 
coords="687,67,687,65,688,35,685,29,689,15,688,6,616,8,628,81,655,81,672,76,677,69,687,67">

<area id="columbia" 
rel="#columbiaTip" href="#" shape="poly" 
coords="673,402,689,340,643,345,642,371,629,390,627,396,651,406,670,411,669,402,673,402">

<area id="cortland" 
rel="#cortlandTip" href="#" shape="poly" 
coords="419,303,419,312,422,353,392,353,381,354,379,325,379,305,419,303">

<area id="delaware" 
rel="#delawareTip" href="#" shape="poly" 
coords="544,340,531,340,470,366,469,382,471,407,476,408,483,416,485,424,497,429,537,406,572,385,562,381,571,361,555,352,544,340">

<area id="dutchess" 
rel="#dutchessTip" href="#" shape="poly" 
coords="669,471,670,450,673,402,669,402,670,411,651,406,627,396,624,417,627,434,625,462,621,474,623,484,627,476,669,471">

<area id="erie" 
rel="#erieTip" href="#" shape="poly" 
coords="145,263,115,266,109,267,104,273,84,265,85,272,90,282,95,280,97,288,102,300,97,309,87,313,83,317,73,332,80,337,86,338,94,350,101,352,113,345,144,338,141,294,145,293,145,263">

<area id="essex" 
rel="#essexTip" href="#" shape="poly" 
coords="685,165,678,132,691,104,690,77,687,67,677,69,672,76,655,81,628,81,605,85,610,122,590,125,593,144,584,150,596,166,604,164,613,168,613,174,679,167,685,165">

<area id="franklin" 
rel="#franklinTip" href="#" shape="poly" 
coords="628,81,616,8,542,8,543,13,551,13,561,127,590,125,610,122,605,85,628,81">

<area id="fulton" 
rel="#fultonTip" href="#" shape="poly" 
coords="543,236,562,244,584,242,586,246,596,244,595,241,604,241,609,276,561,277,538,269,539,261,545,249,543,236">

<area id="genesee" 
rel="#geneseeTip" href="#" shape="poly" 
coords="202,277,202,271,199,271,202,259,192,258,144,257,145,263,145,293,198,293,202,277">

<area id="greene" 
rel="#greeneTip" href="#" shape="poly" 
coords="571,361,579,358,590,360,593,353,643,345,642,371,629,390,615,384,612,394,587,392,572,385,562,381,571,361">

<area id="hamilton" 
rel="#hamiltonTip" href="#" shape="poly" 
coords="590,125,561,127,528,131,537,208,527,229,543,236,562,244,584,242,586,246,596,244,595,241,604,241,603,225,597,177,613,174,613,168,604,164,596,166,584,150,593,144,590,125">

<area id="herkimer" 
rel="#herkimerTip" href="#" shape="poly" 
coords="528,131,504,134,495,129,500,192,503,230,497,241,504,244,488,268,490,291,497,293,501,287,521,298,525,288,539,293,538,269,539,261,545,249,543,236,527,229,537,208,528,131">

<area id="jefferson" 
rel="#jeffersonTip" href="#" shape="poly" 
coords="465,112,424,89,403,106,369,125,367,130,372,133,375,146,375,146,378,146,382,141,378,138,380,134,391,139,384,145,390,147,389,154,382,160,377,157,374,160,376,167,381,172,383,184,431,182,430,169,423,168,423,157,433,158,449,144,453,147,460,131,455,127,465,112">

<area id="kings" 
rel="#kingsTip" href="#" shape="poly" 
coords="336,542,341,535,348,530,351,525,344,524,351,514,357,513,360,507,364,502,362,495,372,504,382,518,392,516,396,530,391,541,385,547,382,551,386,557,385,566,380,564,373,563,366,564,358,571,348,570,347,567,351,565,348,560,339,557,335,548,">

<area id="lewis" 
rel="#lewisTip" href="#" shape="poly" 
coords="495,129,465,112,455,127,460,131,453,147,449,144,433,158,423,157,423,168,430,169,431,182,433,211,456,218,500,192,495,129">

<area id="livingston" 
rel="#livingstonTip" href="#" shape="poly" 
coords="248,331,248,319,237,319,238,296,241,296,238,283,220,283,221,276,202,277,198,293,197,319,188,340,188,340,210,341,211,345,222,346,222,338,229,338,230,332,248,331">

<area id="madison" 
rel="#madisonTip" href="#" shape="poly" 
coords="487,293,467,292,466,283,455,283,454,270,448,270,443,259,429,253,419,254,407,250,412,256,409,263,414,262,419,303,419,312,482,308,487,293">

<area id="monroe" 
rel="#monroeTip" href="#" shape="poly" 
coords="261,271,261,237,245,242,243,246,241,241,233,240,220,231,194,227,192,258,202,259,199,271,202,271,202,277,221,276,220,283,238,283,247,283,248,271,261,271">

<area id="montgomery" 
rel="#montgomeryTip" href="#" shape="poly" 
coords="610,280,609,276,561,277,538,269,539,293,550,298,571,305,593,301,610,280">

<area id="nassau" 
rel="#nassauTip" href="#" shape="poly" 
coords="684,589,676,556,673,558,670,555,668,555,660,557,656,561,656,566,652,562,646,572,652,576,647,593,651,598,670,591,684,589">

<area id="newyork" 
rel="#newyorkTip" href="#" shape="poly" 
coords="371,434,377,436,374,447,371,460,371,473,360,489,355,503,352,509,342,511,343,494,347,484,348,472,356,466,362,453,370,433,">

<area id="niagara" 
rel="#niagaraTip" href="#" shape="poly" 
coords="144,257,145,263,115,266,109,267,104,273,84,265,80,261,85,255,86,238,91,235,104,233,122,230,137,228,144,227,144,257">

<area id="oneida" 
rel="#oneidaTip" href="#" shape="poly" 
coords="433,211,456,218,500,192,503,230,497,241,504,244,488,268,490,291,487,293,467,292,466,283,455,283,454,270,448,270,443,259,429,253,419,254,426,211,433,211">

<area id="onondaga" 
rel="#onondagaTip" href="#" shape="poly" 
coords="419,303,414,262,409,263,412,256,407,250,398,249,386,239,386,247,379,244,379,244,376,248,373,244,356,244,354,274,358,275,359,295,370,296,379,305,419,303">

<area id="ontario" 
rel="#ontarioTip" href="#" shape="poly" 
coords="301,307,305,273,285,273,285,270,261,271,248,271,247,283,238,283,241,296,238,296,237,319,248,319,248,331,262,332,262,318,266,307,301,307">

<area id="orange" 
rel="#orangeTip" href="#" shape="poly" 
coords="581,463,594,457,595,462,606,465,607,460,625,462,621,474,623,484,625,492,624,498,596,522,581,514,543,493,540,484,540,475,569,473,581,463">

<area id="orleans" 
rel="#orleansTip" href="#" shape="poly" 
coords="192,258,194,227,184,226,144,227,144,257,192,258">

<area id="oswego" 
rel="#oswegoTip" href="#" shape="poly" 
coords="431,182,433,211,426,211,419,254,407,250,398,249,386,239,386,247,379,244,379,244,376,248,373,244,356,244,342,241,341,219,345,215,352,214,355,208,364,205,376,207,383,199,383,184,431,182">

<area id="otsego" 
rel="#otsegoTip" href="#" shape="poly" 
coords="490,291,487,293,482,308,478,317,478,328,472,337,473,353,470,366,531,340,544,340,553,324,548,306,550,298,539,293,525,288,521,298,501,287,497,293,490,291">

<area id="putnam" 
rel="#putnamTip" href="#" shape="poly" 
coords="668,492,669,471,627,476,623,484,625,492,624,498,668,492">

<area id="queens" 
rel="#queensTip" href="#" shape="poly" 
coords="370,575,402,557,405,548,405,535,398,532,394,520,392,515,383,521,374,508,370,500,364,495,373,478,380,475,395,471,415,471,435,480,448,492,443,502,438,504,440,519,439,534,431,541,436,549,439,557,422,565,402,571,386,576,374,580,">

<area id="rensselaer" 
rel="#rensselaerTip" href="#" shape="poly"
coords="696,309,696,281,658,282,655,288,654,302,646,326,646,332,643,345,689,340,698,314,696,309">

<area id="richmond" 
rel="#richmondTip" href="#" shape="poly" 
coords="286,539,298,542,310,540,321,538,325,548,330,554,332,560,317,573,308,581,302,581,299,585,291,593,280,598,270,601,265,600,268,594,266,586,271,578,278,579,283,562,282,551,285,541,">

<area id="rockland" 
rel="#rocklandTip" href="#" shape="poly" 
coords="631,542,600,524,596,522,624,498,625,509,631,520,631,542">

<area id="saratoga" 
rel="#saratogaTip" href="#" shape="poly" 
coords="603,225,632,221,638,235,636,240,646,242,646,237,663,234,666,266,658,282,655,288,654,302,640,303,629,286,610,280,609,276,604,241,603,225">

<area id="schenectady" 
rel="#schenectadyTip" href="#" shape="poly" 
coords="610,280,629,286,640,303,602,311,588,308,593,301,610,280">

<area id="schoharie" 
rel="#schoharieTip" href="#" shape="poly" 
coords="593,301,588,308,602,311,603,318,595,333,597,340,593,353,590,360,579,358,571,361,555,352,544,340,553,324,548,306,550,298,571,305,593,301">

<area id="schuyler" 
rel="#schuylerTip" href="#" shape="poly" 
coords="310,336,332,335,333,370,341,370,342,376,328,375,328,368,305,371,289,372,288,343,311,345,310,336">

<area id="seneca" 
rel="#senecaTip" href="#" shape="poly" 
coords="337,324,334,318,328,312,330,291,328,285,328,272,305,273,301,307,304,317,307,320,310,336,332,335,344,335,337,324">

<area id="steuben" 
rel="#steubenTip" href="#" shape="poly" 
coords="262,332,285,332,285,341,288,343,289,372,305,371,304,408,235,408,220,408,222,346,222,338,229,338,230,332,248,331,262,332">

<area id="stlawrence" 
rel="#stlawrenceTip" href="#" shape="poly" 
coords="561,127,551,13,543,13,542,8,533,5,512,11,482,27,429,75,430,81,424,89,465,112,495,129,504,134,528,131,561,127">

<area id="suffolk" 
rel="#suffolkTip" href="#" shape="poly" 
coords="684,589,676,556,675,550,686,554,688,550,702,555,712,546,731,548,758,544,773,539,798,521,801,519,806,521,789,532,790,537,784,542,777,544,774,549,767,551,774,554,775,560,780,561,784,559,781,556,785,554,787,549,796,541,797,537,803,541,808,536,811,539,815,536,823,541,836,534,846,533,847,535,844,537,796,559,710,593,704,592,704,589,713,588,763,569,763,566,726,577,710,579,708,582,701,580,684,589">

<area id="sullivan" 
rel="#sullivanTip" href="#" shape="poly" 
coords="581,463,579,456,559,442,572,426,537,406,497,429,508,444,508,462,514,475,529,484,540,484,540,475,569,473,581,463">

<area id="tioga" 
rel="#tiogaTip" href="#" shape="poly" 
coords="381,354,375,354,375,357,382,361,380,368,363,365,362,373,349,370,348,408,391,408,395,407,395,384,399,377,392,353,381,354">

<area id="tompkins" 
rel="#tompkinsTip" href="#" shape="poly" 
coords="379,325,337,324,344,335,332,335,333,370,341,370,349,370,362,373,363,365,380,368,382,361,375,357,375,354,381,354,379,325">

<area id="ulster" 
rel="#ulsterTip" href="#" shape="poly" 
coords="629,390,627,396,624,417,627,434,625,462,607,460,606,465,595,462,594,457,581,463,579,456,559,442,572,426,537,406,572,385,587,392,612,394,615,384,629,390">

<area id="warren" 
rel="#warrenTip" href="#" shape="poly" 
coords="603,225,597,177,613,174,679,167,671,186,659,199,657,207,663,234,646,237,646,242,636,240,638,235,632,221,603,225">

<area id="washington" 
rel="#washingtonTip" href="#" shape="poly" 
coords="696,281,698,232,699,201,690,191,683,198,681,187,687,173,685,165,679,167,671,186,659,199,657,207,663,234,666,266,658,282,696,281">

<area id="wayne" 
rel="#wayneTip" href="#" shape="poly" 
coords="328,272,331,265,329,231,317,234,309,234,303,241,300,237,278,235,261,237,261,271,285,270,285,273,305,273,328,272">

<area id="westchester" 
rel="#westchesterTip" href="#" shape="poly" 
coords="655,538,650,527,669,515,674,513,668,501,668,492,624,498,625,509,631,520,631,542,630,554,641,557,654,545,655,538">

<area id="wyoming" 
rel="#wyomingTip" href="#" shape="poly" 
coords="145,293,141,294,144,338,161,340,188,340,197,319,198,293,145,293">

<area id="yates" 
rel="#yatesTip" href="#" shape="poly" 
coords="310,336,307,320,304,317,301,307,266,307,262,318,262,332,285,332,285,341,288,343,311,345,310,336">
</map>
